<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Moriartest</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900"/>
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
    <link rel="stylesheet" href="public/css/styles.css">
</head>

<body>

<div id="app"></div>


<script src="public/js/bundle.js"></script>
</body>

</html>